[ipaserver]
ipaserver.test.local

[ipaserver:vars]
#ipaserver_setup_dns=yes
#ipaserver_auto_forwarders=yes
#ipaserver_no_firewalld=no


[ipareplicas]
ipareplica1.test.local

[ipareplicas:vars]
ipaclient_force_join=yes


[ipaclients]
ipaclient1.test.local
ipaclient2.test.local

[ipaclients:vars]
#ipaclient_use_otp=yes
ipaclient_allow_repair=yes


[ipa:children]
ipaserver
ipareplicas
ipaclients

[ipa:vars]
ipaadmin_password=password1
ipadm_password=password1
ipaserver_domain=test.local
ipaserver_realm=TEST.LOCAL
